# wdlxtv

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osdmod/activities/: DummyControllerActivity.java  EditDeviceActivity.java  HomeActivity.java  RemoteControllerActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/osdmod/adapters/: WdDeviceListAdapter.java
app/src/main/java/com/osdmod/cipher/: SimpleCipher.java  SimpleCrypto.java
app/src/main/java/com/osdmod/customviews/: ActionItem.java  HorizontalPager.java  NumberPicker.java  NumberPickerButton.java  NumberPickerChangeListener.java  NumberPickerInputFilter.java  NumberRangeKeyListener.java  OnChangedListener.java
app/src/main/java/com/osdmod/formatter/: PlaybackTimeFormatter.java  TimeConvertion.java
app/src/main/java/com/osdmod/model/: WdDevice.java  WdDeviceRepository.java  XMLRepository.java
app/src/main/java/com/osdmod/prefs/: WDPrefs.java
app/src/main/java/com/osdmod/remote/: AutomatedTelnetClient.java  BrowserUpnpService.java  GetInfoFromLx.java  GetServicesArray.java  GetServicesDrawable.java  HubServices.java  OpenLiveCon.java  PostGen1.java  PostHub.java  PostLive.java  RemoteKeyboard.java  ResultIntSetter.java  SendLiveOrig.java  SendTxtHub.java  SendTxtWDlxTV.java  ShakeListener.java  SimpleCrypto.java  TimeConvertion.java  WDTVHDGen1.java  WDTVHDGen2.java  WDTVLiveHub.java  WDTVLivePlus.java  WdRemoteController.java
app/src/main/java/com/osdmod/service/: SubscriptionCallbackWrapper.java  UpnpDiscoveryService.java  UpnpServiceCallback.java  UpnpServiceConnection.java  UpnpServiceSubscriptionCallback.java  WdMediaService.java  WdMediaServiceCallback.java  (+1 more)
app/src/main/res/animator/: pause_color_toggle.xml
app/src/main/res/drawable/: aa.xml  add_32.xml  arr.xml  audio.xml  b.xml  back.xml  c.xml  config.xml  cvol.xml  d.xml  dots_gradient.xml  down.xml  eject.xml  ff.xml  ges.xml  home.xml  ledflash.xml  left.xml  list_back.xml  mute.xml  next.xml  ok.xml  option.xml  pgb.xml  pgn.xml  power.xml  pplay.xml  prev.xml  rall.xml  rew.xml  right.xml  rnormal.xml  rone.xml  round_corners_bg2.xml  round_corners_bg5.xml  rrandom.xml  search.xml  seek_progress.xml  seek_thumb.xml  stop.xml  (+10 more)
app/src/main/res/layout/: activity_editdevice.xml  activity_home.xml  activity_remotecontroller.xml  activity_settings.xml  dialog_dinfo.xml  dialog_enter_url.xml  dialog_help_ges.xml  dialog_help_ui.xml  dialog_jump_to_time.xml  dialog_keyboard.xml  dialog_numberpicker.xml  list_row.xml  row_service.xml  time_dialog.xml
app/src/main/res/layout-land/: activity_remotecontroller.xml
app/src/main/res/menu/: edit_activity_menu.xml  home_activity_menu.xml  home_activity_new_contextmenu.xml  home_activity_saved_contextmenu.xml  remotecontroller_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
