<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_saved_contextm_edit"
        android:icon="@drawable/ic_menu_edit"
        android:title="@string/m_txt_edit" />

    <item
        android:id="@+id/home_saved_contextm_fconnect"
        android:icon="@drawable/ic_menu_play_clip"
        android:title="@string/m_txt_fconnect" />

    <item
        android:id="@+id/home_saved_contextm_delete"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/m_txt_delete" />

</menu>
