<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="false"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="6.0dip"
        android:gravity="center"
        android:text="@string/key_txt_not" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip">

        <EditText
            android:id="@+id/etx_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:hint="@string/key_txt_txthint"
            android:paddingRight="48.0dip"
            android:singleLine="true"
            android:text="">

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/btn_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5.0dip"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_voice_search_api_holo_light" />
    </RelativeLayout>
</LinearLayout>