<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:focusable="false"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etx_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:hint="http://"
        android:inputType="textUri"
        android:paddingEnd="40.0dip"
        android:singleLine="true"
        android:text="" />
</LinearLayout>