<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1.0"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/row_two_ly_one_swfour"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:paddingTop="3.0dip"
        android:paddingBottom="3.0dip">

        <ImageButton
            android:id="@+id/btn_s_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/layout_background3"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/service_empty" />

        <ImageButton
            android:id="@+id/btn_s_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/layout_background3"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/service_empty" />

        <ImageButton
            android:id="@+id/btn_s_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/layout_background3"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/service_empty" />
    </LinearLayout>
</LinearLayout>